# Gere sua chave no painel da Groq
VITE_API_KEY=COLOQUE_SUA_CHAVE_AQUI

# Endpoint da API
VITE_API_URL=https://api.groq.com/openai/v1/chat/completions

# Modelo de IA utilizado
VITE_AI_MODEL=openai/gpt-oss-120b